KIZUNA_ENV=development

# used by the api authentication
KIZUNA_API_KEY=SOMETHING_SECURE

# slack related
## https://api.slack.com/web#authentication
SLACK_API_TOKEN=xoxb-BOGUS
## https://api.slack.com/docs/verifying-requests-from-slack
SLACK_SIGNING_SECRET=BOGUS
SLACK_VERIFICATION_TOKEN=BOGUS
