KIZUNA_ENV=development

# used by the web interface for authentication
FERNET_KEY=HYgZOdpD7D3mpX0aXB4hfzQNwdFcllMZqSmOANSmABg=
SECRET_KEY=cftvCmKSjcgrMU7p920kue+ZxWzoQ3Os
KIZUNA_API_KEY=BOGUSBOGUSBOGUS

# slack related
## https://api.slack.com/web#authentication
SLACK_API_TOKEN=xoxb-BOGUS
## https://api.slack.com/docs/verifying-requests-from-slack
SLACK_SIGNING_SECRET=BOGUS
SLACK_VERIFICATION_TOKEN=BOGUS

# uploading images to s3
AWS_ACCESS_KEY_ID=BOGUS
AWS_SECRET_ACCESS_KEY=BOGUS

# some debugging settings
PYTHONUNBUFFERED=TRUE
FLASK_DEBUG=1
