export KIZUNA_ENV=development

# used by the api authentication
export KIZUNA_API_KEY=SOMETHING_SECURE

# slack related
## https://api.slack.com/web#authentication
export SLACK_API_TOKEN=xoxb-BOGUS
## https://api.slack.com/docs/verifying-requests-from-slack
export SLACK_SIGNING_SECRET=BOGUS
export SLACK_VERIFICATION_TOKEN=BOGUS
