sudo: required

language: python
python: "3.6"

services:
  - docker

before_install:
  # Load cached docker images
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD" registry.heroku.com;
  - docker pull registry.heroku.com/kizunaai/kizuna_bot
  - ./bin/generate-dev-info.py --revision "$TRAVIS_COMMIT" > .dev-info.json
  - docker build --cache-from registry.heroku.com/kizunaai/kizuna_bot -t registry.heroku.com/kizunaai/kizuna_bot .

install: echo ':^)'

script:
  # pep8
  - make pep8

deploy:
  provider: script
  skip_cleanup: true
  script: docker push registry.heroku.com/kizunaai/kizuna_bot
  on:
    branch: master
