apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: kaori
resources:
  - namespace.yml
  - api-deployment.yaml
  - worker-deployment.yaml
  - vpa.yaml

secretGenerator:
- envs:
  - .env.production
  name: kaori-env
