---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp:
  labels:
    app: worker
  name: worker
  namespace: kaori
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.worker: glob:master-*
spec:
  replicas: 3
  selector:
    matchLabels:
      app: worker
  template:
    metadata:
      creationTimestamp:
      labels:
        app: worker
    spec:
      containers:
      - command:
        - dramatiq-gevent
        args:
        - kaori.worker
        - -p
        - "2"
        - -t
        - "8"
        envFrom:
        - configMapRef:
            name: web-config
        image: us.gcr.io/kizuna-188702/kaori/kaori:master-2fa2597ceb4f3f63113f822411ca019e5e3e77ef
        imagePullPolicy: Always
        name: worker
      restartPolicy: Always
